spring.application.name=node02
server.port=9001
feign.hystrix.enabled=true

#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/